<VirtualHost *:80>
	ServerName 	DocApproval.ru

	WSGIScriptAlias / /portal/wsgi.py
	WSGIDaemonProcess docApproval processes=1 maximum-requests=10 threads=1 python-path=/portal:/home/enfortit/.virtualenvs/DocApproval/lib/python2.7/site-packages
    WSGIProcessGroup docApproval

	Alias /static 		/var/www/docapproval/static
	Alias /media 		/var/uploads/doc-approval

	LogLevel debug
	ErrorLog ${APACHE_LOG_DIR}/docapproval.error.log
	CustomLog ${APACHE_LOG_DIR}/docapproval.access.log combined
	ServerSignature On

	<Directory /var/www/docapproval/>
	<Files wsgi.py>
	Order deny,allow
	Allow from all
	</Files>
	</Directory>

	<Location "/media">
		Options +Indexes
	    SetHandler None
	</Location>

	<Location "/static">
	    SetHandler None
	</Location>

</VirtualHost>
