<VirtualHost *:80>
	WSGIScriptAlias / /home/enfortit/docapproval/portal/wsgi.py
	WSGIDaemonProcess docApproval processes=10 maximum-requests=10 threads=1 \
	python-path=/home/enfortit/docapproval:/home/enfortit/.virtualenvs/DocApproval/lib/python2.7/site-packages \
	lang='en_US.UTF-8' locale='en_US.UTF-8'
    WSGIProcessGroup docApproval

    SetEnv  EnvironmentType production

	Alias /static 		/home/enfortit/docapproval/portal/static
	Alias /media 		/var/uploads/doc-approval

	LogLevel debug
	ErrorLog ${APACHE_LOG_DIR}/docapproval.error.log
	CustomLog ${APACHE_LOG_DIR}/docapproval.access.log combined
	ServerSignature On

    DocumentRoot /var/www/docapproval
	<Directory /var/www/docapproval>
	<Files wsgi.py>
	Order deny,allow
	Allow from all
	</Files>
	</Directory>

	<Directory "/media">
		Options +Indexes
	    SetHandler None
	</Directory>

	<Directory "/static">
	    SetHandler None
	</Directory>

</VirtualHost>
