//@import "../variables.less";
//@import "../mixins.less";


/*approval_editor.less*/
div.approval-editor-page {
  div.sidebar {
    border: 1px solid @default-border-color;
    .rounded-borders-mixin(3px);
    margin-left: -30px !important;
    margin-top: -10px;
    margin-bottom: -1px;
    padding: 10px 20px;
    background-color: @sidebar-color;
    position: absolute;
    top: @body-padding-vertical;
    bottom:0px;
  }
}
/*approval_editor.less end*/