
html.JS {
  ul.menu {
    display: none;
  }
}

body.main-body {
  padding: @body-padding;

  .main-header {
    .logo-container {
      float: left;
      img#logo {
        width: 120px;
        height: 40px;
      }
    }

    .user-actions {
      float: right;
    }
  }

  div.main-content {
    margin: @content-margin;
    padding: @content-padding;
    border: 1px solid @content-border-color;
    min-height: @content-min-height;
    background-color: @content-background-color;
    vertical-align: top;
    .rounded-borders-mixin;
  }

  div.main-footer {
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    border-top: 2px inset @default-border-color;
    padding: @footer-padding;
    bottom: 0px;
  }
}

table {
  &.table { /*overriding bootstrap*/
    &.table-noborder {
      th, td {
        border: none;
      }
    }
  }
}

div.clear-float {
  clear: both;
}

div.floating-layout {
  position: relative;

  & > div {
    margin-left: 10px;
  }

  &.child-float-left > div {
    float: left;
  }
  &.child-float-right > div {
    float: right;
  }
}

.edit-form {
  th {
    #fonts > .form-label;
    padding-right: 15px;

    label {
      white-space: nowrap;
    }
  }

  .field_errors {
    color: @form-error-color;
    cursor: pointer;
  }

  .field_errors_list {
    cursor: pointer;
    color:  @base-font-color;
    #popups > .error-popup-window;
  }
}


