@import-once "../variables.less";

/*request_actions.less*/
table#action-panel {
  tr.action-row {
    cursor: pointer;
    td.action-label {
      img {
        width: @default-icon-size;
        height: @default-icon-size;
      }
    }
  }
}

/*request_actions.less end*/