[program:celerybeat]
command={python_exec} {site_root}manage.py celery beat --schedule={site_root}config/celerybeat_schedule --loglevel=INFO
directory={site_root}
user={user}
numprocs=1
stdout_logfile=/var/log/celerybeat.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=/var/log/celerybeat.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999