[program:celery_{env_type}]
environment=EnvironmentType={env_type}
command={python_exec} {site_root}/manage.py celery worker --loglevel=INFO -n {env_type}_worker
directory={site_root}
user={user}
numprocs=1
stdout_logfile=/var/log/celery/celeryd-{env_type}.log
stderr_logfile=/var/log/celery/celeryd-{env_type}.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998