@import-once "variables";
@import "lib_css/jquery.dataTables.less";
@import "lib_css/dt_bootstrap.less";

div.dataTables_wrapper {
  div.btns {
    button.btn {
      margin-right: @action-buttons-spacing;
    }
  }
  div.dataTables_length {
    float: right;
  }

  table.dataTable {
    input[type='checkbox'] {
      vertical-align: top;
    }
  }
}