//General

//Gerenal.Fonts
@base-font-size: 14px;
@base-font-color: #000;
@base-font-family: Arial, Helvetica, sans-serif;

//Genereal.Layout
@body-padding: 5px 10px;
@content-padding: 10px;
@content-margin: 5px 0px;
@content-min-height: 400px;
@footer-padding: 5px 0px;

//General.Controls
@datepicker-width: 120px;

// General.Colors
@base-background-color: #f0f0f0;
@default-border-color: #ccc;
@content-border-color: @default-border-color;
@content-background-color: #fff;

// Genereal.Popups
@popup-padding: 10px;
@popup-background: @base-background-color;
@popup-border-color: @default-border-color;
@error-popup-background: #ee9;

// EditFrom.Colors
@form-error-color: #f33;

//End General

// Menu
@menu-line-height: 16px;
@icon-height: @menu-line-height;
@icon-default-margin: 0px 5px 0px 0px;

//Menu.Colors
@level-step: 5%;
@hover-lighten: 10%;
@menu-background-color:  @base-background-color;
@menu-item-color: #f70;
@menu-border-color: darken(@default-border-color,10%);

@menu-item-l1-bg-color: @menu-background-color;
@menu-item-l1-hover-bg-color: lighten(@menu-item-l1-bg-color, @hover-lighten);

@menu-item-l2-bg-color: darken(@menu-item-l1-bg-color, @level-step);
@menu-item-l2-hover-bg-color: lighten(@menu-item-l2-bg-color, @hover-lighten);

@menu-item-l3-bg-color: darken(@menu-item-l2-bg-color, @level-step);
@menu-item-l3-hover-bg-color: lighten(@menu-item-l3-bg-color, @hover-lighten);


// End Menu