<VirtualHost *:80>
	LogLevel error
	ErrorLog ${APACHE_LOG_DIR}/docapproval.error.log
	CustomLog ${APACHE_LOG_DIR}/docapproval.access.log combined
	ServerSignature On

	Alias /robots.txt /home/john/GitRoot/Enforta/enforta/portal/static/robots.txt
    Alias /favicon.ico /home/john/GitRoot/Enforta/enforta/portal/static/favicon.ico

	SetEnv  EnvironmentType development

	WSGIScriptAlias / /home/john/GitRoot/Enforta/enforta/portal/wsgi_dev.py
	WSGIDaemonProcess docApproval processes=1 maximum-requests=50 threads=10 \
	python-path=/home/john/GitRoot/Enforta/enforta:/home/john/.virtualenvs/DocApproval/lib/python2.7/site-packages \
	lang='en_US.UTF-8' locale='en_US.UTF-8'
    WSGIProcessGroup docApproval

    DocumentRoot /var/www/docapproval
	<Directory /var/www/docapproval/>
	<Files wsgi.py>
	Order deny,allow
	Allow from all
	</Files>
	</Directory>

</VirtualHost>
